#
# Copyright (c) 2021 Polarity Works
# SPDX-License-Identifier: MIT
#

if BOARD_ROTR_LEFT

	config ZMK_KEYBOARD_NAME
	default "Rotr Split"

endif # BOARD_ROTR_LEFT

if BOARD_ROTR_RIGHT

	config ZMK_KEYBOARD_NAME
	default "Rotr Split rt"

endif # BOARD_ROTR_RIGHT


if BOARD_ROTR_LEFT || BOARD_ROTR_RIGHT

config BOARD
	default "rotr"

config ZMK_SPLIT
	default y

config SPI
    bool
    default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

config SPI
	default y



endif # BOARD_ROTR_LEFT || BOARD_ROTR_RIGHT
