#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&inc_dec_kp {
	triggers-per-rotation = <10>;
};
&def_lshft {
	triggers-per-rotation = <10>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			//LCTRL | space | LALT   RGB 255 255 255
			bindings = <&kp LCTRL &lt 4 SPACE &kp LALT>;
			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
		};
		one {
			//Left | Space | Right   RGB 195 150 195
			bindings = <&kp LEFT &lt 4 SPACE &kp RIGHT>;
			sensor-bindings = <&inc_dec_kp UP DOWN>;
		};
		two {		
			//Previous Track | Player/pause | Next Track  RGB 150 195 195
			bindings = <&kp C_PREV &lt 4 C_PP &kp C_NEXT>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		three {
			//BT clear | RGB toggle | Flash   RGB 250 0 0
			bindings = <&bt BT_CLR &lt 4 C_STOP_EJECT &bootloader>;
			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};
		shift {
			//page up | Trans | page down
			bindings = <&kp PG_UP &trans &kp PG_DN>;
			sensor-bindings = <&def_lshft>;
		};
	};
};
